#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Chromebook-projects/projects/proj_Hexclaw_cpp/files/servo_calibration/main.cpp
iostream
-
math.h
-
stdio.h
-
string
-
string.h
-
unistd.h
-
fstream
-
cstdlib
-
chrono
-
ctime
-
algorithm
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
memory.h
-
ifaddrs.h
-
net/if.h
-
errno.h
-
stdlib.h
-
fcntl.h
-
poll.h
-
csignal
-
PiPCA9685/PCA9685.h
/home/pi/Chromebook-projects/projects/proj_Hexclaw_cpp/files/servo_calibration/PiPCA9685/PCA9685.h

