Aatrox/ 120 / 100 / 80 / 
Ahri/ 130 / 105 / 80 / 
Akali/ 100 / 80 / 60 / 
Akshan/ 100 / 85 / 70 / 
Alistar/ 120 / 100 / 80 / 
Amumu/ 150 / 125 / 100 / 
Anivia(passive)/ 240 / 240 / 240 / 
Annie/ 120 / 100 / 80 / 
Aphelios/ 120 / 110 / 100 / 
Ashe/ 100 / 80 / 60 / 
ASol/ 110 / 90 / 70 / 
Azir/ 120 / 105 / 90 /
Bard/ 110 / 95 / 80 /
Blitzcrank/	60 / 40 / 20 /
Brand/ 105 / 90 / 75 /
Braum/ 120 / 100 / 80 /
Caitlyn/ 90 / 75 / 60 /
Camille/ 140 / 115 / 90 /
Cassiopeia/ 120 / 100 / 80 /
Cho'Gath/ 80 / 80 / 80 /
Corki/ 240 / 240 / 240 /
Darius/ 120 / 100 / 80 /
Diana/ 100 / 90 / 80 /
Dr.Mundo/ 110 / 100 / 90 /
Draven/ 100 / 90 / 80 /
Ekko/ 110 / 80 / 50 /
Elise/ 4 / 4 / 4 /
Evelynn/ 140 / 110 / 80 /
Ezreal/ 120 / 120 / 120 /
Fiddlesticks/ 140 / 110 / 80 /
Fiora/ 110 / 90 / 70 /
Fizz/ 100 / 85 / 70 /
Galio/ 200 / 180 / 160 /
Gankplank/ 180 / 160 / 140 /
Garen/ 120 / 100 / 80 /
Gnar/ 90 / 60 / 30 /
Gragas/ 120 / 100 / 80 /
Graves/ 120 / 90 / 60 /
Gwen/ 120 / 100 / 80 /
Hecarim/ 140 / 120 / 100 /
Heimerdinger/ 100 / 85 / 70 /
Illaoi/ 120 / 95 / 70 /
Irelia/ 140 / 120 / 100 /
Ivern/ 140 / 130 / 120 /
Janna/ 150 / 135 / 120 /
JarvanIV/ 120 / 105 / 90 /
Jax/ 80 / 80 / 80 /
Jayce/ 6 / 6 / 6 /
Jhin/ 120 / 105 / 90 /
Jinx/ 90 / 75 / 60 /
Kai'Sa/ 130 / 100 / 70 /
Kalista/ 150 / 120 / 90 /
Karma/ 40 / 36 / 34 /
Karthus/ 200 / 180 / 160 /
Kassadin/ 5 / 3.5 / 2 /
Katarina/ 90 / 60 / 45 /
Kayle/ 160 / 120 / 80 /
Kayn/ 120 / 100 / 80 /
Kennen/ 120 / 120 / 120 /
Kha'Zix/ 100 / 85 / 70 /
Kindred/ 180 / 150 / 120 /
Kled/ 160 / 140 / 120 /
Kog'Maw/ 2 / 1.5 / 1 /
LeBlanc/ 60 / 45 / 30 /
LeeSin/ 110 / 85 / 60 /
Leona/ 90 / 75 / 60 /
Lillia/ 150 / 130 / 110 /
Lissandra/ 120 / 100 / 80 /
Lucian/ 110 / 100 / 90 /
Lulu/ 120 / 100 / 80 /
Lux/ 80 / 60 / 40 /
Malphite/ 130 / 105 / 80 /
Malzahar/ 140 / 110 / 80 /
Maokai/ 120 / 100 / 80 /
MasterYi/ 85 / 85 / 85 /
MissFortune/ 120 / 110 / 100 /
Mordekaiser/ 140 / 120 / 100 /
Morgana/ 120 / 110 / 100 /
Nami/ 120 / 110 / 100 /
Nasus/ 120 / 120 / 120 /
Nautilus/ 120 / 100 / 80 /
Neeko/ 90 / 90 / 90 /
Nidalee/ 3 / 3 / 3 /
Nocturne/ 140 / 115 / 90 /
Nunu/ 110 / 100 / 90 /
Olaf/ 100 / 90 / 80 /
Orianna/ 110 / 95 / 80 /
Ornn/ 140 / 120 / 100 /
Pantheon/ 180 / 165 / 150 /
Poppy/ 140 / 120 / 100 /
Pyke/ 120 / 100 / 80 /
Qiyana/ 120 / 120 / 120 /
Quinn/ 3 / 3 / 3 /
Rakan/ 130 / 110 / 90 /
Rammus/ 110 / 95 / 80 /
Rek'Sai/ 100 / 90 / 80 /
Rell/ 120 / 100 / 80 /
Renekton/ 120 / 120 / 120 /
Rengar/ 110 / 90 / 70 /
Riven/ 120 / 90 / 60 /
Rumble/ 100 / 85 / 70 /
Ryze/ 210 / 180 / 150 /
Samira/ 8 / 8 / 8 /
Sejuani/ 120 / 100 / 80 /
Senna/ 160 / 140 / 120 /
Seraphine/ 180 / 150 / 120 /
Sett/ 120 / 100 / 80 /
Shaco/ 100 / 90 / 80 /
Shen/ 200 / 180 / 160 /
Shyvana/ no cooldown. Requires Fury /
Singed/ 120 / 110 / 100 /
Sion/ 140 / 100 / 60 /
Sivir/ 120 / 100 / 80 /
Skarner/ 120 / 100 / 80 /
Sona/ 140 / 120 / 100 /
Soraka/ 160 / 145 / 130 /
Swain/ 120 / 120 / 120 /
Sylas/ 100 / 70 / 40 /
Syndra/ 120 / 100 / 80 /
TahmKench/ 120 / 100 / 80 /
Taliyah/ 180 / 150 / 120 /
Talon/ 100 / 80 / 60 /
Taric/ 180 / 150 / 120 /
Teemo/ 30 / 25 / 20 /
Thresh/ 140 / 120 / 100 /
Tristana/ 120 / 110 / 100 /
Trundle/ 120 / 100 / 80 /
Tryndamere/ 110 / 100 / 90 /
TwistedFate/ 180 / 150 / 120 /
Twitch/ 90 / 90 / 90 /
Udyr/ 6 / 6 / 6 /
Urgot/ 100 / 85 / 70 /
Varus/ 100 / 80 / 60 /
Vayne/ 100 / 85 / 70 /
Veigar/ 120 / 90 / 60 /
Vel'Koz/ 120 / 100 / 80 /
Vi/ 120 / 100 / 80 /
Viego/ 120 / 100 / 80 /
Viktor/ 120 / 100 / 80 /
Vladimir/ 120 / 120 / 120 /
Volibear/ 160 / 140 / 120 /
Warwick/ 110 / 90 / 70 /
Wukong/ 120 / 105 / 90 /
Xayah/ 140 / 120 / 100 /
Xerath/ 130 / 115 / 100 /
XinZhao/ 120 / 110 / 100 /
Yasuo/ 80 / 55 / 30 /
Yone/ 120 / 100 / 80 /
Yorick/ 160 / 130 / 100 /
Yuumi/ 130 / 110 / 90 /
Zac/ 130 / 115 / 100 /
Zed/ 120 / 90 / 60 /
Ziggs/ 120 / 95 / 70 /
Zilean/ 120 / 90 / 60 /
Zoe/ 11 / 8 / 5 /
Zyra/ 110 / 100 / 90 /