type:coord:True
mode:2
#if TotalTime (";tt") is used then the line (or atleast the value) has to end with ";"
#movement command syntax/structure: #{x}:{y}:{z};{alpha}:{beta}:{gamma};tt{TotalTime};
0:200:150;0:0:0;tt0.3;
sleep:0.5
0:200:150;0:-90:0;tt0.3;
sleep:0.5
0:150:150;0:-90:0;tt0.3;
sleep:0.5
-150:150:150;-45:-90:0;tt1;
sleep:0.5
-150:150:150;-45:-45:0;tt0.3;
sleep:0.5
-150:150:150;-45:0:0;tt0.3;
sleep:0.5
-150:150:150;0:0:0;tt0.3;
sleep:0.5
-150:150:150;0:-45:0;tt0.3;
sleep:0.5
-150:150:150;0:-90:0;tt0.3;
sleep:0.5
-150:150:150;-90:-45:0;tt0.3;
sleep:0.5
-150:150:150;-90:0:0;tt0.3;
sleep:0.5
-150:150:150;-45:0:0;tt0.3;
sleep:0.5
-150:150:150;0:0:0;tt0.3;
sleep:1
-150:150:150;0:-90:0;tt1;
sleep:1
0:150:150;0:-90:0;tt1;
sleep:0.5
0:200:150;0:-90:0;tt0.5;
sleep:0.5
0:200:150;0:0:0;tt0.5;
sleep:1
