type:coord:True
mode:2
#if TotalTime (";tt") is used then the line (or atleast the value) has to end with ";"
#syntax/structure: #{x}:{y}:{z};{alpha}:{beta}:{gamma};tt{TotalTime};
sleep:0.85
0:150:50;0:-90:0;tt1.5;
sleep:0.85
0:200:50;0:-90:0;tt1.5;
sleep:0.85
0:200:50;0:-45:0;tt1.5;
sleep:1
-50:200:50;0:-45:0;tt1.5;
sleep:1
-150:150:50;0:-45:0;tt1.5;
sleep:0.85
0:150:50;0:-90:0;tt1;
sleep:0.85
0:150:100;0:-90:0;tt1;
sleep:0.85
0:200:100;0:-90:0;tt1;
sleep:0.85
0:200:150;0:-90:0;tt1.5;
sleep:0.85
0:200:150;0:0:0;tt1.5;
sleep:0.85
-150:200:150;0:-90:0;tt1.5;
sleep:0.85
0:200:150;0:-90:0;tt1.5;
sleep:0.85
150:200:150;0:0:0;tt1.5;
sleep:0.85
0:200:150;0:0:0;tt1.5;
sleep:0.85
0:150:50;0:-90:0;tt1.5;