
set title "data plotting test"
set xlabel "x -axis"
set ylabel "y -axis"
set zlabel "z -axis"


set xrange [-400:400]
set yrange [0:400]
set zrange [0:540]


# set contour
set view 45, 45, 1.1, 1
# set dgrid3d
set grid
set cntrparam

# set dgrid3d 30, 30
set ticslevel 0


# splot full dot list
cd 'C:\Users\aa82637\source\repos\Arduino serial Communication test\Arduino serial Communication test\ws-calc\opencv acc. test'
splot "res10_posZ.dat", \
"0.-45.dat"

#generate gif
cd 'C:\Users\aa82637\source\repos\Arduino serial Communication test\Arduino serial Communication test\ws-calc\ws - top z-value - alphaBeta'      
set terminal gif animate delay 4
set output "max_z-value_combined.gif"
do for [i=1:360] {
set view 70,i;
splot "free-z_val.dat", \
"0.0-z_val.dat", \
"0.90-z_val.dat", \
"0.-90-z_val.dat", \
"90.0-z_val.dat", \
"-90.0-z_val.dat"
}