#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Chromebook-projects/projects/proj_Hexclaw_cpp/in rpi/Hexclaw_Main.cpp
unistd.h
-
iostream
-
math.h
-
stdio.h
-
string
-
fstream
-
algorithm
-
csignal
-
opencv4/opencv2/opencv.hpp
-
opencv4/opencv2/highgui/highgui.hpp
-
opencv4/opencv2/imgproc/imgproc.hpp
-
PiPCA9685/PCA9685.h
-
IK_header.h
/home/pi/Chromebook-projects/projects/proj_Hexclaw_cpp/in rpi/IK_header.h

/home/pi/Chromebook-projects/projects/proj_Hexclaw_cpp/in rpi/IK_header.h
unistd.h
-
PiPCA9685/PCA9685.h
-
iostream
-
string
-
math.h
-

