#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Chromebook-projects/projects/proj_Hexclaw_cpp/files/udpAccel_pos/main.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
memory.h
-
ifaddrs.h
-
net/if.h
-
err.h
-
fcntl.h
-
poll.h
-
csignal
-
iostream
-
math.h
-
stdio.h
-
stdlib.h
-
string
-
fstream
-
algorithm
-
unistd.h
-
chrono
-
PiPCA9685/PCA9685.h
-
/home/pi/Chromebook-projects/projects/proj_Hexclaw_cpp/in rpi/IK_header.h
-

/home/pi/Chromebook-projects/projects/proj_Hexclaw_cpp/in rpi/IK_header.h
unistd.h
-
PiPCA9685/PCA9685.h
-
iostream
-
string
-
math.h
-

