 █████   █████ █████████ ████   ██   ████ ██████████  ████ █████████  ████████ 
░░█████ █████ ░░██░░░░░█░░██   ░██  ░░██ ░░██░░░░░███░░██ ░░██░░░░░█ ███░░░░███
 ░██░█████░██  ░██  █ ░  ░██   ░██   ░██  ░██    ░███ ░██  ░██  █ ░ ░███   ░░░ 
 ░██░░███ ░██  ░█████    ░██   ░██   ░██  ░█████████  ░██  ░█████   ░░████████ 
 ░██ ░░░  ░██  ░██░░█    ░░██  ████  ██   ░██░░░░░███ ░██  ░██░░█    ░░░░░░░███
 ░██      ░██  ░██ ░   █  ░░██████████░   ░██    ░███ ░██  ░██ ░   █ ███   ░███
 ████     ████ █████████   ░░███ ░███     ██████████  ████ █████████░░████████ 
░░░░     ░░░░ ░░░░░░░░░     ░░░  ░░░     ░░░░░░░░░░  ░░░░ ░░░░░░░░░  ░░░░░░░░  

 MEWBIES@:  Facebook  Twitter  G+  YouTube  DeviantArt  Forum  Wall

 SHARE:				

    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
   ██                                                                       ██
  █▌                    -   ASCII GRAY SCALE CHARTS    -                     █▌
 █▌                                                                           █▌
 █                                                                            ▐▌
 █   <-- Denser ----------------------------------------------- Sparser -->   ▐▌
 █   $@B%8&WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~<>i!lI;:,"^`'.    ▐▌
 █                                                                            ▐▌
 █          _______________________________________________________           ▐▌
 █         x                                                       x          ▐▌
 █         |            Darker    .'`,^:";~    Lighter             |          ▐▌
 █         |   bright    /|\      -_+<>i!lI?     /|\      dark     |          ▐▌
 █         |  letters     |       /\|()1{}[]      |     letters    |          ▐▌
 █         |     on               rcvunxzjft               on      |          ▐▌
 █         |    dark      |       LCJUYXZO0Q      |      bright    |          ▐▌
 █         | background  \|/      oahkbdpqwm     \|/   background  |          ▐▌
 █         |            Lighter   *WMB8&%$#@   Darker              |          ▐▌
 █         +_______________________________________________________+          ▐▌
 █                                           Scale from Jorn Barger           ▐▌
 █                                                                            ▐▌
 █              ________________________________________________              ▐▌
 █             x                                                x             ▐▌
 █             |        ----- ASCII GRAYSCALE CHART -----       |             ▐▌
 █             |  @@BBRR**##$$PPXX00wwoo@@@@@@@@@@@@@@@@@@@@@@  |             ▐▌
 █             |  @BBRR**##$$PPXX00wwooIBBBBBBBBBBBBBBBBBBBBBB  |             ▐▌
 █             |  BBRR**##$$PPXX00wwooIIRRRRRRRRRRRRRRRRRRRRRR  |             ▐▌
 █             |  BRR**##$$PPXX00wwooIIc**********************  |             ▐▌
 █             |  RR**##$$PPXX00wwooIIcc######################  |             ▐▌
 █             |  R**##$$PPXX00wwooIIccv$$$$$$$$$$$$$$$$$$$$$$  |             ▐▌
 █             |  **##$$PPXX00wwooIIccvvPPPPPPPPPPPPPPPPPPPPPP  |             ▐▌
 █             |  *##$$PPXX00wwooIIccvv:XXXXXXXXXXXXXXXXXXXXXX  |             ▐▌
 █             !  ##$$PPXX00wwooIIccvv::0000000000000000000000  |             ▐▌
 █             |  #$$PPXX00wwooIIccvv::+wwwwwwwwwwwwwwwwwwwwww  |             ▐▌
 █             |  $$PPXX00wwooIIccvv::++oooooooooooooooooooooo  |             ▐▌
 █             |  $PPXX00wwooIIccvv::++!IIIIIIIIIIIIIIIIIIIIII  |             ▐▌
 █             |  PPXX00wwooIIccvv::++!!cccccccccccccccccccccc  |             ▐▌
 █             |  PXX00wwooIIccvv::++!!~vvvvvvvvvvvvvvvvvvvvvv  |             ▐▌
 █             |  XX00wwooIIccvv::++!!~~::::::::::::::::::::::  |             ▐▌
 █             |  X00wwooIIccvv::++!!~~"++++++++++++++++++++++  |             ▐▌
 █             |  00wwooIIccvv::++!!~~""!!!!!!!!!!!!!!!!!!!!!!  |             ▐▌
 █             |  0wwooIIccvv::++!!~~"".~~~~~~~~~~~~~~~~~~~~~~  |             ▐▌
 █             |  wwooIIccvv::++!!~~""..""""""""""""""""""""""  |             ▐▌
 █             |  wooIIccvv::++!!~~""..,......................  |             ▐▌
 █             |  ooIIccvv::++!!~~""..,,,,,,,,,,,,,,,,,,,,,,,,  |             ▐▌
 █             |  oIIccvv::++!!~~""..,,                         |             ▐▌
 █             |  @@BBRR**##$$PPXX00wwooIIccvv::++!!~~""..,,    |             ▐▌
 █             |  @@BBRR**##$$PPXX00wwooIIccvv::++!!~~""..,,    |             ▐▌
 █             |  @@BBRR**##$$PPXX00wwooIIccvv::++!!~~""..,,    |             ▐▌
 █             |  @@BBRR**##$$PPXX00wwooIIccvv::++!!~~""..,,    |             ▐▌
 █             |  @@BBRR**##$$PPXX00wwooIIccvv::++!!~~""..,,    |             ▐▌
 █             |  @@BBRR**##$$PPXX00wwooIIccvv::++!!~~""..,,    |             ▐▌
 █             |  @@BBRR**##$$PPXX00wwooIIccvv::++!!~~""..,,    |             ▐▌
 █             |  @@BBRR**##$$PPXX00wwooIIccvv::++!!~~""..,,    |             ▐▌
 █             |  @@BBRR**##$$PPXX00wwooIIccvv::++!!~~""..,,    |             ▐▌
 █             |  @@BBRR**##$$PPXX00wwooIIccvv::++!!~~""..,,    |             ▐▌
 █             |  @@BBRR**##$$PPXX00wwooIIccvv::++!!~~""..,,    |             ▐▌
 █             +________________________________________________+             ▐▌
 █                                        Chart from Sean Gugler              ▐▌
 █                                                                            ▐▌
 █ This page is linked from Geek Fun, where it can be viewed against a white  ▐▌
 █ background.                                                                ▐▌
 █                                                                            ▐▌
 █▌                                                                           █▌
  █▌                          -   mewbies.com   -                            █▌
   █▌                                                                       █▌
    ██▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██
 
