# -*- coding: utf-8 -*-
[metadata]
name = ST7735
version = 0.0.4-post1
author = Philip Howard
author_email = phil@pimoroni.com
description = Library to control an ST7735 168x80 TFT LCD display.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Raspberry Pi
url = https://www.pimoroni.com
project_urls =
	GitHub=https://www.github.com/pimoroni/st7735-python
license = MIT
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
license_files = LICENSE.txt
classifiers =
	Development Status :: 4 - Beta
	Operating System :: POSIX :: Linux
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: System :: Hardware

[options]
packages = ST7735
install_requires =
    spidev >= 3.4

[flake8]
exclude =
	.tox,
	.eggs,
	.git,
	__pycache__,
	build,
	dist
ignore =
	E501

[pimoroni]
py3only = false
py2deps =
    python-pil
py3deps =
    python3-pil
configtxt =
commands =
	printf "Setting up SPI...\n"
	raspi-config nonint do_spi 0
